<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINUX</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <header class="head">
        <div class="head-1">
            <div class="move">
                <h2>Contact Us</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>

            <div class="">
                <div class="street">
                    <p style="font-size: 1.5rem;"><i class='bx bx-home' style='color:#acb7eb' ></i></p>
                    <p> 34, Freebie Street</p>
                </div>

                <div class="street">
                    <p style="font-size: 1.5rem;"><i class='bx bx-phone-call'></i></p>
                    <p>(+234)8142889960</p>
                </div>
                
                <div class="street">
                    <p style="font-size: 1.5rem;"><i class='bx bx-envelope'></i></i></p>
                    <p class="one">baabe32@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="course">
            <div class="field">
                <h3>Name:</h3>

                <label for="Name"></label>
                <input type="text" id="Name" name="Name" placeholder="">
            </div>

            <div class="field">
                <h3>Email:</h3>

                <label for="Name"></label>
                <input type="text" id="Name" name="Name" placeholder="">
            </div>

            <div class="field">
                <h3>Message:</h3>

                <label for="Name"></label>
                <input type="text" id="Name" name="Name" placeholder="">
            </div>

            <button class="btn">Send Message</button>
        </div>        
    </header>

    <div id="modea">
        <img src="./icon-close-menu.svg" width="20px" height="20px" class="red">
        <h2>Your message has been sent and will be received by our team</h2>
    </div>


    <script src="index.js"></script>
</body>
</html>