*{
    margin: 0;
    padding: 0;    
    font-family: sans-serif !important;
    list-style-type: none;
}

.head{
    display: flex;
    flex-wrap: wrap;
    margin: 4rem 3rem;
    margin-left: 6rem;
    font-size: 20px;
}

.head-1{
    width: 40%;
}

.move{
    margin-bottom: 2rem;
}
.move h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.move p{
    width: 450px;
    line-height: 32px;
}

.street{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 45%;
    margin-bottom: 1.5rem;
}

.one{
    margin-left: 1rem;
}

.course{
    padding: 1rem 3rem;
    border-radius: 40px;
    color: #30302E;
    box-shadow: 0 10px 10px rgba(200, 200, 200, 0.69);
    border-radius: 10px;
    margin-top: 3rem;
    width: 27%;
    margin-left: 3rem;
}

.field{
    margin-bottom: 2rem;
}

.field h3{
    margin-left: 0.9rem;
}

.field input{
    padding: 0.5rem 6rem;
    border-radius: 2rem;
    border: none;
    background-color: #ACB7EB;
}

.btn{
    padding: 0.3rem 1rem;
    background-color: mediumblue;
    color: white;
    font-size: 20px;
    width: 140px;
    border-radius: 20px;
    margin-top: 3rem;
    cursor: pointer;
}


#modea{
    width: 25vw;
    padding-top: 45px;
    padding-left: 120px;
    padding-bottom: 30px;
    background: white;
    border-radius: 20px;
    margin-top: -14%;
    margin-left: 45%;
    position: absolute;
    display: none ;


    padding: 1rem 3rem;
    border-radius: 40px;
    color: #30302E;
    box-shadow: 0 10px 10px rgba(200, 200, 200, 0.69);
    border-radius: 10px;
   background-color: navy;
   color: white;
}

#modea h2{
    font-size: 1.5rem;
}

.red{
    color: white;
    margin-left: 280px;
    cursor: pointer;
}